RESTRICTION: == net452
NUGET
  remote: https://www.nuget.org/api/v2
    Akka (1.3.2)
      Newtonsoft.Json (>= 9.0.1)
      System.Collections.Immutable (>= 1.3.1)
    Akka.Cluster (1.3.2)
      Akka.Remote (>= 1.3.2)
    Akka.Logger.Serilog (1.3)
      Akka (>= 1.3)
      Serilog (>= 2.5)
    Akka.Remote (1.3.2)
      Akka (>= 1.3.2)
      DotNetty.Handlers (>= 0.4.6)
      Google.Protobuf (>= 3.3)
    Akka.Serialization.Hyperion (1.3.2-beta54)
      Akka (>= 1.3.2-beta54)
      Hyperion (>= 0.9.6)
    DotNetty.Buffers (0.4.7)
      DotNetty.Common (>= 0.4.7)
      System.Runtime.CompilerServices.Unsafe (>= 4.4)
    DotNetty.Codecs (0.4.7)
      DotNetty.Buffers (>= 0.4.7)
      DotNetty.Common (>= 0.4.7)
      DotNetty.Transport (>= 0.4.7)
    DotNetty.Common (0.4.7)
      Microsoft.Extensions.Logging (>= 1.1.1)
      System.Runtime.CompilerServices.Unsafe (>= 4.4)
    DotNetty.Handlers (0.4.7)
      DotNetty.Buffers (>= 0.4.7)
      DotNetty.Codecs (>= 0.4.7)
      DotNetty.Common (>= 0.4.7)
      DotNetty.Transport (>= 0.4.7)
    DotNetty.Transport (0.4.7)
      DotNetty.Buffers (>= 0.4.7)
      DotNetty.Common (>= 0.4.7)
    FAKE (4.63.2)
    Google.Protobuf (3.4.1)
    Hyperion (0.9.6)
    Microsoft.Extensions.Logging (2.0)
    Microsoft.NETCore.Platforms (2.0.1)
    NETStandard.Library (2.0.1)
      Microsoft.NETCore.Platforms (>= 1.1)
      System.Runtime.InteropServices.RuntimeInformation (>= 4.3)
    Newtonsoft.Json (9.0.1)
    Serilog (2.5)
    Serilog.Enrichers.Environment (2.1.2)
      Serilog (>= 2.0)
    Serilog.Enrichers.Process (2.0.1)
      Serilog (>= 2.0)
    Serilog.Enrichers.Thread (3.0)
      Serilog (>= 2.0)
    Serilog.Sinks.Console (3.1.1)
      Serilog (>= 2.5)
    Serilog.Sinks.EventLog (3.0.36)
      Serilog (>= 2.0)
    Serilog.Sinks.Literate (3.0)
      Serilog.Sinks.Console (>= 3.0.1)
    System.Collections.Immutable (1.4)
      NETStandard.Library (>= 1.6.1)
    System.Runtime.CompilerServices.Unsafe (4.4)
      NETStandard.Library (>= 1.6.1)
    System.Runtime.InteropServices.RuntimeInformation (4.3)
    Topshelf (4.0.3)
    Topshelf.Serilog (4.0.3)
      Serilog (>= 1.5.14)
      Topshelf (>= 4.0.3)
